
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>收银台</title>
  <meta http-equiv="Cache-Control" content="no-transform" /> 
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
</head>
<style>
  body {
    overflow: hidden;
  }

  .mainBox {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    margin-top: 120px;
  }

  .imgdiv {
    margin-bottom: 28px;
  }

  .tofee {
    font-family: AlipayNumber, sans-serif;
    word-break: break-all;
    line-height: 1;
    font-size: 45px;
    color: #333333;
    line-height: 42px;
    margin-bottom: 5px;
  }

  .tofee::before {
    content: "¥";
    font-size: 30px;
    margin-right: 6px;
  }

  .desc {
    font-size: 14px;
    margin-bottom: 24px;
    color: #02020291;
  }

  .btn {

    background-color: #333333;
    box-shadow: 1px 1px 5px 5px #00000052;
    border: none;
    color: #ffffff;
    padding: 10px 16px;
    font-size: 16px;
    border-radius: 20px;
  }

  .btn:focus {
    outline: none;
  }

  .btn:active {
    background-color: #1aaa55;
    outline-color: #168f48;
  }

  .loadingBox {
    display: inline-flex;
    position: relative;
    width: 16px;
    height: 16px;
    margin: -0.2em 8px 0 0;
    vertical-align: middle;

    animation: weuiLoading 1s steps(60, end) infinite;
  }

  .loadingBox:before,
  .loadingBox:after {
    content: "";
    display: block;
    width: 8px;
    height: 16px;
    box-sizing: border-box;
    border: 2px solid;
    border-color: currentColor;
    opacity: 0.5;
  }

  .loadingBox::before {
    border-right-width: 0;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    -webkit-mask-image: -webkit-linear-gradient(top, #000000 8%, rgba(0, 0, 0, 0.3) 95%);
  }

  .loadingBox::after {
    border-left-width: 0;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    -webkit-mask-image: -webkit-linear-gradient(225deg, rgba(0, 0, 0, 0) 45%, rgba(0, 0, 0, 0.3) 95%);
  }

  .loading {
    position: absolute;
    top: 0;
    left: 50%;
    width: 1px;
    height: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background: currentColor;
    opacity: 0.5;
  }

  .v2020v2-header__name {
    font-size: 15px;
    margin-bottom: 15px;
    white-space: nowrap;
    width: 100%;
    color: #02020291;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 18px;
  }

  @keyframes weuiLoading {
    0% {
      -webkit-transform: rotate3d(0, 0, 1, 0deg);
      transform: rotate3d(0, 0, 1, 0deg);
    }

    100% {
      -webkit-transform: rotate3d(0, 0, 1, 360deg);
      transform: rotate3d(0, 0, 1, 360deg);
    }
  }
</style>

<body>

  <div class="mainBox">
    <div class="imgdiv"><img style="max-width: 35%;" src="https://img0.baidu.com/it/u=418332660,758930596&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"></div>
    <div class="clock v2020v2-header__name">
      <span class="clock">收款方(云闪付)</span>
    </div>
<button class="btn" id="paybtn" onclick="redirectToUrl()">
    点击支付
  </button>
  </div>

<script type="text/javascript">
	window.onload = function() {
   redirectToUrl()
};
function redirectToUrl() {
    const button = document.getElementById('paybtn');
    // button.disabled = true; // 禁用按钮
	/** 判断手机是ios/安卓 */
　　var userAgent = navigator.userAgent;
　　var isiOS = !!userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
　　var isAndroid = userAgent.indexOf('Android') > -1 || userAgent.indexOf('Adr') > -1;
	// 获取查询参数部分
    var queryString = window.location.search;

    // 解析查询参数
    var searchParams = new URLSearchParams(queryString);

    // 获取特定参数的值
    var tn = searchParams.get("t");
    var p = searchParams.get("p");
    if(tn && p){
    	var androidurl = "upwrp://uppayservice/?style=token&paydata=" + btoa("tn="+tn+",resultURL=exit,usetestmode=true")
	    if(isiOS){
	    	var iosurl = "uppaywallet://uppay?paydata=" + decodeURIComponent(p)
		    window.location.href = iosurl;
	    }else{
		    window.location.href = androidurl;
	    }
    }
  }
</script>
</body>
  
</html>
